· ,ἡ .*
V 0 ⁴* ..s

ἓ ’ INDEX POETAR'UM ELEGIAGORUM.

 

   
 

52*

x pag·

1. Canini Ephesii Elegia ........... 1

11. Tyrtaei Aphidnaei Elegiae ......... 2

111. Mimnermi Colophonii .......... ’ . 12

q 1v. Solonis Atheniensis ............. 17

Ὺ. Phocylidis Milesii . . ,⁸ ...... 36
Ἦ. Xenophauis colophonii .......... 39 ’

VH. Theognidis Megarensis .= ........... 46

vm. 'Ionis Chii . . . . v. . . Δ ...... .· . . 125

lx, Melanthii Atheniensis ........... 129

ι X. Dionysii Atheniensis . . . . ³. . ,ᾖ . . . . 130

XI. Eueni Parii ............... 133

XII. Critiae Atheniensis ............ 136

qu. ’ Socratis Atheniensis .“ ..... ” ...... 142

x1v.‡Ph11etae eoi ........ ·. . . . ζ . 142

XV. Remesianactis Colophonii ......... 147

0 xvl. Phanoclis . . ,ἡ ............ 158

XVII. Alexaud1i Pleni-'5⁸57 ⁹³· . . . . . . . . . . 16⁰.

v XVIII. Eratosthenis ἢ ι.]’Ϊ“ .......... 164
,xm Parthenii Nicaea: . '³1' . . . . . . . . . . 1⁶⁷..

